[tox]
envlist =
    py37
skip_missing_interpreters = False
skipsdist = True
sitepackages = False

[testenv]
ignore_errors = False
setenv =
   VIRTUAL_ENV={envdir}
install_command = pip install {opts} {packages} --exists-action w 
deps = -r{toxinidir}/tox-requirements.txt
commands =
  flake8
  py.test -n auto -l --cov=popwatch --cov-report term-missing --cov-fail-under 91 --no-cov-on-fail
whitelist_externals = cp
